# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

unbind C-b
set -g prefix C-x
bind-key C-x send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fix vim colors
set -g default-terminal "xterm-256color"
# Fix vim taking a second to switch back to normal mode w/ escape
set -sg escape-time 0
